.........................................................s.............. [  1%]
........................................................................ [  3%]
...........................s...............s............................ [  5%]
........................................................................ [  7%]
.....................................................F.................. [  9%]
....................F.F.................F............................... [ 11%]
........................................................................ [ 13%]
........................................................................ [ 15%]
........................................................................ [ 17%]
........................................................................ [ 19%]
.......FFFFF.F..F.FFFFFFFFF.FFFF.FF..............FFFFFFFFFFFs...F..Fs... [ 21%]
...FF..FFF..FF...............F.....F..F..F.F.F.............ssss......... [ 23%]
.F..............................ss..........EEExEEEEEEEEEEEEEEEEEEEEEEEE [ 25%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF............FF.. [ 27%]
...............F.F..........F.....F.....F......F...Fs...........F....... [ 29%]
..........................FFF.F..F...F.....F............................ [ 31%]
..................F..............s..