 !start: ( block | show_statement | PARSE_COMMENT )*
    block: statement _TERMINATOR LINE_SEPARATOR? PARSE_COMMENT*
    ?statement: concept
    | datasource
    | function
    | type_declaration
    | multi_select_statement
    | tvf_select_statement
    | select_statement
    | persist_statement
    | rowset_derivation_statement
    | import_statement
    | selective_import_statement
    | self_import_statement
    | copy_statement
    | merge_statement
    | rawsql_statement
    | validate_statement
    | mock_statement
    | publish_statement
    | create_statement
    | chart_statement

    _TERMINATOR:  ";"i
    
    PARSE_COMMENT.1:   /#.*(\n|$)/ |  /\/\/.*(\n|$)/  

    // when whitespace matters - comment placement
    LINE_SEPARATOR.1: /[ \t\r\f\v]*\n+/
    
    // property display_name string
    parameter_default: "default"i literal
    parameter_declaration: ("parameter"i | "param"i) IDENTIFIER data_type concept_nullable_modifier? parameter_default? metadata?
    concept_declaration: select_hide_modifier? PURPOSE IDENTIFIER data_type concept_nullable_modifier? metadata?
    //customer_id.property first_name STRING;
    //<customer_id,country>.property local_alias STRING
    UNIQUE: "UNIQUE"i
    concept_property_declaration: select_hide_modifier? UNIQUE? PROPERTY (prop_ident | prop_ident_wildcard | IDENTIFIER) data_type concept_nullable_modifier? metadata?
    //metric post_length <- len(post_text);
    // body is `conditional` (not `expr`) so a derived concept can name a full
    // boolean predicate (`and`/`or`, `between`, `is null`) — the same grammar
    // `?`/`where` accept. `conditional` collapses to a bare `expr` for the
    // single-comparison/arithmetic cases, so prior derivations are unaffected.
    concept_derivation:  select_hide_modifier? (PURPOSE | AUTO | PROPERTY ) (prop_ident | prop_ident_wildcard | IDENTIFIER) "<-" conditional

    rowset_derivation_statement: ("rowset"i IDENTIFIER "<-" (_tvf_invocation | multi_select_statement | select_statement)) | ("with"i IDENTIFIER "as"i (_tvf_invocation | multi_select_statement | select_statement))
    
    concept_nullable_modifier: "?"

    // properties <key> (...) or properties <key1, key2> (...)
    inline_property: select_hide_modifier? IDENTIFIER data_type concept_nullable_modifier? metadata?
    inline_property_list: inline_property ("," PARSE_COMMENT? inline_property)* ("," PARSE_COMMENT?)?
    properties_declaration: _PROPERTIES (prop_ident_list | IDENTIFIER) "(" inline_property_list ")"
    prop_ident_list: "<" IDENTIFIER ("," IDENTIFIER)* ","? ">"

    concept:  (parameter_declaration | concept_declaration | concept_derivation | concept_property_declaration |  properties_declaration)
    
    //concept property
    prop_ident: "<" IDENTIFIER ("," IDENTIFIER )* ","? ">" "." IDENTIFIER
    prop_ident_wildcard: "<" "*" ">" "." IDENTIFIER

    // datasource concepts
    DATASOURCE_STATUS: "published"i | "unpublished"i
    DATASOURCE_ROOT: "root"i
    DATASOURCE_PARTIAL.2: "partial"i

    datasource_status_clause: /state/i DATASOURCE_STATUS

    DATASOURCE_UPDATE_TRIGGER.2: "incremental"i | "freshness"i

    datasource_update_trigger_clause: DATASOURCE_UPDATE_TRIGGER "by"i (column_list | FILE_PATH)

    datasource_refresh_clause: "refresh"i FILE_PATH

    datasource_partition_clause: "partition"i "by"i column_list

    datasource: DATASOURCE_ROOT? (DATASOURCE_PARTIAL | SHORTHAND_MODIFIER)? "datasource" IDENTIFIER  "("  column_assignment_list ")"  grain_clause? whole_grain_clause? (address | query | file) where? datasource_update_trigger_clause? datasource_refresh_clause? datasource_partition_clause?  datasource_status_clause?
   
    whole_grain_clause: "complete" where

    grain_clause: "grain" "(" column_list ")"
    
    address: "address" (F_QUOTED_ADDRESS | QUOTED_ADDRESS | ADDRESS)

    query: "query" MULTILINE_STRING

    file_path_list: "[" (F_FILE_PATH | FILE_PATH) ("," (F_FILE_PATH | FILE_PATH))* ","? "]"
    file_const_ref: IDENTIFIER
    file: "file" ((F_FILE_PATH ":" F_FILE_PATH) | (FILE_PATH ":" FILE_PATH) | F_FILE_PATH | FILE_PATH | file_path_list | file_const_ref)
    
    concept_assignment: SHORTHAND_MODIFIER* IDENTIFIER 
    
    //column_assignment
    //figure out if we want static
    column_assignment: ((raw_column_assignment | IDENTIFIER | QUOTED_IDENTIFIER |  expr  ) ":" concept_assignment) | concept_assignment
    
    RAW_ENTRY.1: /raw\s*\(/s

    raw_column_assignment: RAW_ENTRY  MULTILINE_STRING ")"
    
    column_assignment_list : column_assignment (","  column_assignment)* ","?
    
    column_list : (IDENTIFIER "," )* IDENTIFIER ","?

    IMPORT_DOT: "."
    SELF_IMPORT: "self"i

    import_statement: "import" IMPORT_DOT* IDENTIFIER ("."  IDENTIFIER)* ("as" IDENTIFIER)?
    import_concepts: IDENTIFIER ("," IDENTIFIER)* ","?
    selective_import_statement: "from"i IMPORT_DOT* IDENTIFIER ("."  IDENTIFIER)* ("as"i IDENTIFIER)? "import"i import_concepts
    self_import_statement: SELF_IMPORT "import" "as" IDENTIFIER

    // persist_statement
    PERSIST_MODE: "append"i | "overwrite"i | "persist"i
    persist_partition_clause: "by"i column_list

    // short persist with auto query
    auto_persist: PERSIST_MODE IDENTIFIER where?

    // full persist with query
    full_persist: PERSIST_MODE IDENTIFIER? "into"i IDENTIFIER persist_partition_clause? "from"i select_statement

    persist_statement: auto_persist | full_persist

    // select statement
    from_clause: "from"i IDENTIFIER ("," IDENTIFIER)* ","?

    // join_clause may appear before "select" (legacy) OR right after the select
    // list (preferred, SQL-like); both positions collect into the same join set.
    select_statement: from_clause? where? join_clause* "select"i select_list join_clause* where?  select_grouping?  having? order_by?  limit?

    // query-scoped join: blends two otherwise-disjoint concepts on a shared key
    // for this select only (a query-local merge). LEFT anchors its first key
    // (others partial); FULL coalesces. SUBSET/UNION are the domain-declaration
    // spellings (subset join a = b: a's values ⊆ b's, b anchors; union join:
    // neither side contains the other) — normalized at hydration.
    // `a = b = c` chains all keys into ONE equivalence group with this join type.
    // `a = b and c = d` is sugar for two separate join clauses of this type (two
    // DISTINCT equivalence groups), saving a repeated `JOIN_TYPE join` prefix.
    join_clause: JOIN_TYPE "join"i join_group ("and"i join_group)*

    // Each key is a `sum_chain` (the expr level just below comparison) so join
    // keys admit arbitrary expressions (arithmetic, aggregates, windows, ...),
    // not just bare concept references; a comparison key can be parenthesized.
    // The separator reuses COMPARISON_OPERATOR (rather than a bare `"="`, which
    // would mint an EQUAL terminal that shadows `=` inside COMPARISON_OPERATOR
    // after a sum_chain and break every comparison); the hydrator enforces `=`.
    join_group: sum_chain (COMPARISON_OPERATOR sum_chain)+

    // multiple_selects
    multi_select_statement: select_statement ("merge" select_statement)+ "align"i align_clause ("derive" derive_clause)?  select_grouping? having? order_by?  limit?

    align_item: select_hide_modifier? IDENTIFIER ":" IDENTIFIER ("," IDENTIFIER)*  ","?

    align_clause: align_item ("AND"i align_item)*  "AND"i?

    derive_item: expr ("->" | "as"i) IDENTIFIER

    derive_clause: derive_item ("," derive_item)* ","?

    merge_statement: "merge"i  WILDCARD_IDENTIFIER "into"i SHORTHAND_MODIFIER? WILDCARD_IDENTIFIER

    // raw sql statement
    rawsql_statement: "raw_sql"i "(" MULTILINE_STRING ")"

    // validate_statement

    VALIDATE_SCOPE: "concepts"i | "datasources"i | "datasource"i | "concept"i

    validate_statement: ("validate"i "all"i) | ( "validate"i VALIDATE_SCOPE (IDENTIFIER ("," IDENTIFIER)* ","? )? )

    // mock statement

    mock_statement: "mock"i  VALIDATE_SCOPE (IDENTIFIER ("," IDENTIFIER)* ","? )?
    
    // publish statement
    PUBLISH_ACTION : "publish"i | "unpublish"i
    publish_statement: PUBLISH_ACTION VALIDATE_SCOPE IDENTIFIER

    // create_statement
    CREATE_IF_NOT_EXISTS: /if\s+not\s+exists/i
    CREATE_OR_REPLACE: /or\s+replace/i

    create_modifier_clause: CREATE_IF_NOT_EXISTS | CREATE_OR_REPLACE
    create_statement: "create"i create_modifier_clause? VALIDATE_SCOPE IDENTIFIER
    
    // copy statement

    COPY_TYPE: "csv"i | "json"i | "parquet"i | "png"i | "svg"i | "html"i | "pdf"i

    copy_option: IDENTIFIER "=" literal
    copy_options: "(" copy_option ("," copy_option)* ","? ")"
    copy_statement: "copy"i "into"i COPY_TYPE (FILE_PATH | string_lit) copy_options? "from"i (select_statement | chart_statement)

    // chart statement
    CHART_TYPE: "line"i | "bar"i | "barh"i | "point"i | "area"i | "headline"i | "donut"i | "heatmap"i | "boxplot"i | "treemap"i
    CHART_PLACE_TYPE: "hline"i | "vline"i

    chart_bool_setting: "set"i CHART_BOOL_FIELD
    chart_scale_setting: "set"i CHART_SCALE_FIELD ":" SCALE_TYPE
    chart_layer_binding: IDENTIFIER "<-" expr ("as"i IDENTIFIER)?
    chart_layer_body: chart_layer_binding ("," chart_layer_binding)* ","?
    chart_layer: "layer"i CHART_TYPE "(" chart_layer_body ")" ("from"i select_statement)? order_by? limit?
    chart_place: "place"i CHART_PLACE_TYPE "at"i literal ("as"i IDENTIFIER)?

    CHART_BOOL_FIELD: "hide_legend"i | "show_title"i
    CHART_SCALE_FIELD: "scale_x"i | "scale_y"i
    SCALE_TYPE: "linear"i | "log"i | "sqrt"i

    chart_component: chart_layer | chart_place | chart_bool_setting | chart_scale_setting
    chart_statement: "chart"i chart_component+

    // FUNCTION blocks
    function: raw_function | table_function
    function_binding_type: ":" data_type
    function_binding_default: /=/ expr
    function_binding_item: IDENTIFIER function_binding_type? function_binding_default?
    function_binding_list: (function_binding_item ",")* function_binding_item ","?
    raw_function: "def"  IDENTIFIER  ("("  function_binding_list? ")")? "->" conditional
    _DEF_TABLE.2: /def\s+table/i
    table_function: _DEF_TABLE IDENTIFIER "(" function_binding_list? ")" "->" "select"i expr subselect_where? subselect_order? subselect_limit?

    // TYPE blocks
    type_drop_clause: "DROP"  IDENTIFIER ("|" IDENTIFIER)*
    //type_add_clause: "ADD" IDENTIFIER ("|" IDENTIFIER)* type_add_clause?
    type_declaration: "type" IDENTIFIER data_type ("|" data_type)* type_drop_clause? 

    // user_id where state = Mexico
    // LHS enumerates every non-left-recursive atom alternative (everything
    // in `?atom` except `filter_item` itself and `_access_expr`, which loops
    // back through `atom`). Parenthesized `expr` covers arbitrary sub-trees,
    // including unary/binary chains and filter nesting.
    _filter_alt: (IDENTIFIER | literal | _constant_functions | _static_functions | _generic_functions | _date_functions | aggregate_functions | aggregate_by | custom_function | window_item | unnest | union | subselect | fgroup | expr_tuple | "(" expr ")") "?" conditional
    _filter_base: "filter"i IDENTIFIER where
    filter_item: _filter_base | _filter_alt

    // rank/lag/lead - supports both legacy and SQL-like syntax
    // Legacy: row_number field over other_field order by third_field
    // SQL-like: row_number(field) over (partition by field2 order by field3)
    // The trailing lookahead keeps a concept that shares a legacy window name
    // usable as a plain reference: refuse the token when what follows can't
    // start a window operand (`as` alias keyword, `->`, `;`, `,`, `)`). The
    // guard must live in the terminal — the LALR lexer commits before any
    // rule could backtrack. Leading `\s` in the lookahead stops the regex
    // engine from shedding whitespace to dodge it. Mirrors the pest
    // WINDOW_LEGACY_KW `as` exclusion.
    WINDOW_TYPE_LEGACY: ("row_number"i|"rank"i|"dense_rank"i|"lag"i|"lead"i | "sum"i | "avg"i | "max"i | "min"i | "count"i  )  /[\s]+(?!\s|as(?![\w.])|->|[;,)])/i
    // Numbering window functions (rank/dense_rank/row_number) take no SQL input —
    // their args are all equal-status grain keys.
    WINDOW_TYPE_SQL_NUMBERING.2: /row_number\s*\(/i | /rank\s*\(/i | /dense_rank\s*\(/i
    // Navigation window functions (lag/lead) take a value field plus optional offset.
    WINDOW_TYPE_SQL_NAVIGATION.2: /lag\s*\(/i | /lead\s*\(/i

    // Legacy over/order syntax (space-separated)
    window_item_over: ("OVER"i over_list)
    window_item_order: ("ORDER"i? "BY"i order_list)

    // SQL-like over clause: over (partition by x order by y)
    // PARTITION BY uses expr_over_list rather than over_list so it accepts
    // arbitrary expressions (e.g. `grouping(a)+grouping(b)`). Safe here
    // because the surrounding parens and trailing `ORDER BY` give the parser
    // an unambiguous boundary — unlike the bare `aggregate_over: BY over_list`
    // form, which relies on the lexer-level `,identifier` token to avoid
    // shift/reduce conflicts against select_list's comma.
    _WINDOW_OVER_PAREN.2: /over\s*\(/i
    window_sql_partition: ("PARTITION"i "BY"i expr_over_list)
    window_sql_order: ("ORDER"i "BY"i order_list)
    window_sql_over: _WINDOW_OVER_PAREN window_sql_partition? window_sql_order? ")"

    // Legacy window item: row_number field over other_field order by field desc
    window_item_legacy: WINDOW_TYPE_LEGACY int_lit? expr window_item_over? window_item_order?

    // SQL-like numbering: rank(a, b, c) over (partition by x order by y)
    // All comma-separated fields are equal-status grain keys. Empty args
    // inherit the surrounding SELECT grain during select finalization.
    window_item_sql_numbering: WINDOW_TYPE_SQL_NUMBERING (expr ("," expr)*)? ")" window_sql_over?
    // SQL-like navigation: lag(field) or lag(field, 2) over (...)
    window_item_sql_navigation: WINDOW_TYPE_SQL_NAVIGATION expr ("," int_lit)? ")" window_sql_over?

    // SQL-like aggregate-as-window: sum(x) over (partition by y order by z)
    // Aggregate body is parsed via the existing aggregate_functions rule,
    // then the trailing window_sql_over wraps it as a window expression.
    window_item_sql_aggregate: aggregate_functions window_sql_over

    window_item: window_item_sql_aggregate | window_item_sql_numbering | window_item_sql_navigation | window_item_legacy
    
    select_hide_modifier: "--"
    select_partial_modifier: "~"
    // The alias tail is optional: `select a, b+1;` materializes an anonymous
    // concept with a derived name. A bare concept ref parses as an unaliased
    // select_transform whose expr collapses to the concept_lit (the old
    // dedicated concept_lit alternative would be an LALR reduce/reduce
    // conflict against expr now that the tail is optional).
    select_item: (select_hide_modifier | select_partial_modifier)? select_transform

    select_list:  select_item ("," select_item )* ","?

    //  count(post_id) -> post_count
    _assignment: ("->") | "as"i
    select_transform : expr (_assignment IDENTIFIER metadata?)?
    
    metadata: "metadata" "(" IDENTIFIER "=" string_lit ")"
    
    limit: "LIMIT"i /[0-9]+/

    ORDER_IDENTIFIER.2: /(?!LIMIT)[a-zA-Z_][a-zA-Z0-9_\.]*\s+/
    _order_atom: (ORDER_IDENTIFIER ordering) | (expr ordering)
    
    order_list: _order_atom (","  _order_atom)* ","?
    
    over_component: /,\s*[a-zA-Z\_][a-zA-Z0-9\_\.]*/ "END"?

    over_list: concept_lit  over_component*

    // Paren-bounded over list: arbitrary expressions, comma-separated. The
    // surrounding parens (PARTITION BY inside OVER(...), GROUPING SETS (...))
    // give the parser an unambiguous comma boundary, so unlike `over_list`
    // we don't need the lexer-level `,identifier` token trick.
    expr_over_list: expr ("," expr)*
    
    ORDERING_DIRECTION: /ASC|DESC/i

    !ordering: ORDERING_DIRECTION? ("NULLS"i /FIRST|LAST|AUTO/i )?
    
    order_by: "ORDER"i "BY"i order_list
    
    //WHERE STATEMENT
    LOGICAL_OR: "or"i
    LOGICAL_AND: "and"i
    
    conditional: _or_condition

    _or_condition: _and_condition
               | (_or_condition LOGICAL_OR _and_condition)

    _and_condition: _condition_unit
               | (_and_condition LOGICAL_AND _condition_unit)

    CONDITION_NOT: "NOT"i
    condition_parenthetical: CONDITION_NOT? "(" conditional ")"

    _condition_unit: expr
                  | condition_parenthetical
    
    where: "WHERE"i conditional
    
    having: "HAVING"i conditional

    !array_comparison: ( ("NOT"i "IN"i) | "IN"i)

    COMPARISON_OPERATOR: /(\s+is\s+not\s|\s+is\s|\s+in\s|\s+not\s+in\s|=|>=|<=|!=|>|<)/i
    
    between_comparison: "between"i expr "and"i expr

    subselect_comparison: expr array_comparison (literal | _constant_functions | _string_functions | _array_functions | concept_lit | filter_item | window_item | unnest | fgroup |  expr_tuple | scalar_subquery | parenthetical )

    expr_tuple: ("("  expr ("," expr)+ ","?  ")") | ("("  expr "," ")")

    parenthetical: "(" expr ")"

    // Inline `(select …)` subquery — desugared to an anonymous rowset at hydration.
    scalar_subquery: "(" select_statement ")"

    //unnesting is a function
    _UNNEST.1: "UNNEST("i
    unnest: _UNNEST expr ")"

    // subselect - returns an array from a subquery
    _SUBSELECT.1: "SUBSELECT("i
    subselect_where: "WHERE"i conditional
    subselect_order: "ORDER"i "BY"i order_list
    subselect_limit: "LIMIT"i /[0-9]+/
    subselect: _SUBSELECT expr subselect_where? subselect_order? subselect_limit? ")"

    // union statement
    _UNION.1: "UNION("i
    union: _UNION   (expr ",")* expr ")"

    // table-valued functions: relational union(...)/except(...)/intersect(...).
    // union reuses the _UNION token at statement (rowset-RHS / inline-FROM)
    // positions, disjoint from the atom-level `union` expression above; except/
    // intersect exist only at these statement positions. Output signature binds
    // result columns positionally. except/intersect are SQL set operators
    // (deduplicated, NULL-safe row comparison); except left-folds over 3+ arms.
    _EXCEPT.1: "EXCEPT("i
    _INTERSECT.1: "INTERSECT("i
    tvf_output_item: select_hide_modifier? IDENTIFIER (PURPOSE? data_type concept_nullable_modifier?)? metadata?
    tvf_output: "->" "(" tvf_output_item ("," tvf_output_item)* ","? ")"
    tvf_rel_arg: "(" select_statement ")"
    _tvf_arg: tvf_rel_arg
    tvf_union_invocation: _UNION (_tvf_arg ("," _tvf_arg)* ","?)? ")" tvf_output
    tvf_except_invocation: _EXCEPT (_tvf_arg ("," _tvf_arg)* ","?)? ")" tvf_output
    tvf_intersect_invocation: _INTERSECT (_tvf_arg ("," _tvf_arg)* ","?)? ")" tvf_output
    _tvf_invocation: tvf_union_invocation | tvf_except_invocation | tvf_intersect_invocation
    tvf_select_statement: "from"i _tvf_invocation select_statement

    //indexing into an expression is a function
    index_access: atom "[" int_lit "]"
    map_key_access: atom "[" string_lit "]"
    _ATTR_ACCESS.1 : "getattr("i
    ATTR_NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
    attr_access: ( _ATTR_ACCESS atom "," string_lit ")") | (atom  "." (string_lit | ATTR_NAME))
    // chained access - allows map_struct['c'].a patterns
    chained_access: _access_expr ( ("[" int_lit "]") | ("[" string_lit "]") | ("." (string_lit | ATTR_NAME)) )+

    ?expr: comparison_root | between_root

    ?comparison_root: sum_chain (COMPARISON_OPERATOR sum_chain)? -> comparison
    ?between_root: sum_chain "between"i sum_chain "and"i sum_chain -> between_comparison

    PLUS_OR_MINUS: ("+" | /-(?!>)/ | "||" | /not\s+ilike/i | /not\s+like/i | "ilike"i | "like"i )

    // A leading UNARY_MINUS is prefix negation on the first product_chain
    // (`-sum(x)`, `-col`, `-(a+b)`). It binds only the first operand, so
    // `-a + b` is `(-a) + b`. UNARY_MINUS's negative lookahead excludes a `-`
    // glued to a digit/dot, so a negative numeric literal (`-1`, `-1.5`) still
    // lexes as a single number — there's no overlap to resolve by priority.
    ?sum_chain: UNARY_MINUS? product_chain (PLUS_OR_MINUS product_chain)* -> sum_operator
    // `-` not glued to a number (`-sum`, `- 1`, `-(x)`) and not the `->` arrow.
    UNARY_MINUS: /-(?![0-9.>])/
    
    MULTIPLY_DIVIDE_PERCENT: ("**" | "*" | "/" | "%")

    ?product_chain: atom ( MULTIPLY_DIVIDE_PERCENT atom)* -> product_operator

    ?atom: literal | concept_lit | scalar_subquery | parenthetical
     | expr_tuple
     | custom_function
     | _constant_functions
     | _static_functions
     | _generic_functions
     | _date_functions
     | aggregate_functions
     | window_item
     | unnest
     | union
     | subselect
     | fgroup
     | filter_item
     | _access_expr
     | aggregate_by


   # Access patterns
   _access_expr: chained_access | index_access | map_key_access | attr_access
    // functions
    fadd: (/add\(/ expr "," expr ")" ) 
    fsub: ("subtract"i "(" expr "," expr ")" ) 
    fmul: ("multiply"i "(" expr "," expr ")" ) 
    fdiv: ( "divide"i "(" expr "," expr ")") 
    fmod: ( "mod"i "(" expr "," (int_lit | concept_lit ) ")")  
    _LOG.1: "log"i "("
    flog: _LOG expr ("," expr)? ")"
    _ROUND.1: "round"i "("
    fround: _ROUND expr ("," expr)? ")"
    _FLOOR.1: "floor"i "("
    ffloor: _FLOOR expr ")"
    _CEIL.1: "ceil"i "("
    fceil:  _CEIL expr ")"
    fabs: "abs"i "(" expr ")"
    _SQRT.1: "sqrt("
    fsqrt:  _SQRT expr ")"
    _RANDOM.1: "random("i
    frandom: _RANDOM expr ")"
        
    _math_functions: fmul | fdiv | fadd | fsub | fround | ffloor | fceil | fmod | flog | fabs | fsqrt | frandom
    
    //generic
    // Allow a bare IDENTIFIER as a cast target (e.g. `x::percent`) so a
    // registered trait can be used without naming its underlying base type.
    _fcast_primary: "cast"i "(" expr "as"i (data_type | IDENTIFIER) ")"
    _fcast_alt: atom "::" (data_type | IDENTIFIER)
    fcast: _fcast_primary | _fcast_alt
    concat: ("concat"i "(" (expr ",")* expr ")")
    concat_ws: ("concat_ws"i "(" expr "," (expr ",")* expr ")")
    // two or more keys: a one-key grain is just the key itself
    fgrain: "grain"i "(" expr ("," expr)+ ")"
    fcoalesce: "coalesce"i "(" (expr ",")* expr ")"
    fgreatest: "greatest"i "(" (expr ",")* expr ")"
    fleast: "least"i "(" (expr ",")* expr ")"
    fcase_when: "WHEN"i conditional "THEN"i expr
    fcase_else: "ELSE"i expr
    fcase: "CASE"i (fcase_when)* (fcase_else)? "END"i
    // simple CASE syntax: CASE expr WHEN value THEN result END
    fcase_simple_when: "WHEN"i expr "THEN"i expr
    fcase_simple: "CASE"i expr (fcase_simple_when)+ (fcase_else)? "END"i
    len: "len"i "(" expr ")"
    fnot: "NOT"i expr
    fbool: "bool"i "(" expr ")"
    fnullif: "nullif"i "(" expr "," expr ")"
    _FRECURSE_EDGE.1: "recurse_edge("i
    frecurse_edge: _FRECURSE_EDGE expr "," expr ")"

    _generic_functions: fcast | concat_ws | concat  | fgrain | fcoalesce | fgreatest | fleast | fnullif | fcase | fcase_simple | len | fnot | fbool | frecurse_edge

    //constant
    CURRENT_DATE.1: /current_date\(\)/
    CURRENT_DATETIME.1: /current_datetime\(\)/
    CURRENT_TIMESTAMP.1: /current_timestamp\(\)/
    fcurrent_date: CURRENT_DATE
    fcurrent_datetime: CURRENT_DATETIME
    fcurrent_timestamp: CURRENT_TIMESTAMP

    _constant_functions: fcurrent_date | fcurrent_datetime | fcurrent_timestamp
    
    //string
    _LIKE.1: "like("i
    like:  _LIKE expr "," string_lit ")"
    _ILIKE.1: "ilike("i
    ilike:   _ILIKE expr "," string_lit ")"
    _UPPER.1: "upper("i
    upper: _UPPER expr ")"
    _LOWER.1: "lower("i
    flower: _LOWER expr ")"  
    _SPLIT.1: "split("i  
    fsplit: _SPLIT expr "," string_lit ")"
    _STRPOS.1: "strpos("i
    fstrpos: _STRPOS expr "," expr ")"
    _CONTAINS.1: "contains("i
    fcontains: _CONTAINS expr "," expr ")"
    _TRIM.1: "trim("i
    ftrim: _TRIM expr ")"
    _LTRIM.1: "ltrim("i
    fltrim: _LTRIM expr ")"
    _RTRIM.1: "rtrim("i
    frtrim: _RTRIM expr ")"
    _REPLACE.1: "replace("i
    freplace: _REPLACE expr "," expr "," expr ")"
    _SUBSTRING.1: "substring("i
    fsubstring: _SUBSTRING expr "," expr "," expr ")"
    _REGEXP_EXTRACT.1: "regexp_extract("
    fregexp_extract: _REGEXP_EXTRACT expr "," expr ("," int_lit)? ")"
    _REGEXP_CONTAINS.1: "regexp_contains("
    fregexp_contains: _REGEXP_CONTAINS expr "," expr  ")"
    _REGEXP_REPLACE.1: "regexp_replace("
    fregexp_replace: _REGEXP_REPLACE expr "," expr "," expr   ")"
    _HASH.1: "hash("
    HASH_TYPE: "md5"i | "sha1"i | "sha256"i | "sha512"i
    fhash: _HASH expr "," HASH_TYPE ")"
    _HEX.1: "hex("i
    fhex: _HEX expr ")"

    _string_functions: like | ilike | upper | flower | fsplit | fstrpos | fsubstring | fcontains | ftrim | fltrim | frtrim | freplace | fregexp_extract | fregexp_contains | fregexp_replace | fhash | fhex

    //array_functions
    _ARRAY_SUM.1: "array_sum("i
    farray_sum: _ARRAY_SUM  expr  ")"
    _ARRAY_DISTINCT.1: "array_distinct("i
    farray_distinct: _ARRAY_DISTINCT expr ")"
    _ARRAY_TO_STRING.1: "array_to_string("i
    farray_to_string: _ARRAY_TO_STRING expr "," expr ")"
    _ARRAY_SORT.1: "array_sort("i
    farray_sort: _ARRAY_SORT expr ("," ordering )? ")"
    _ARRAY_TRANSFORM.1: "array_transform("i
    transform_lambda: "@" IDENTIFIER
    farray_transform: _ARRAY_TRANSFORM expr ","  transform_lambda   ")"
    _ARRAY_FILTER.1: "array_filter("i
    farray_filter: _ARRAY_FILTER expr "," transform_lambda ")"
    _GENERATE_ARRAY.1: "generate_array("i
    fgenerate_array: _GENERATE_ARRAY expr "," expr "," expr ")"

    _array_functions: farray_sum | farray_distinct | farray_sort | farray_transform | farray_to_string | farray_filter | fgenerate_array

    //map_functions
    _MAP_KEYS.1: "map_keys("i
    fmap_keys: _MAP_KEYS expr ")"
    _MAP_VALUES.1: "map_values("i
    fmap_values: _MAP_VALUES expr ")"

    _map_functions: fmap_keys | fmap_values
    
    // special aggregate
    _GROUP.1: "group("i
    fgroup: _GROUP expr ")" aggregate_over?

    //by:  
    aggregate_by: /(group)\s+([a-zA-Z\_][a-zA-Z0-9\_\.]*)/i "BY"i (IDENTIFIER ",")* IDENTIFIER

    //aggregates
    _COUNT.1: "count("i
    count:   _COUNT  expr ")"
    
    // `_COUNT "distinct" ...` accepts the SQL-habit `count(distinct x)` as an
    // alias for `count_distinct(x)` (_COUNT already consumes `count(`).
    count_distinct: "count_distinct"i "(" expr ")" | _COUNT "distinct"i expr ")"
    grouping: "grouping"i "(" expr ")"
    grouping_id: "grouping_id"i "(" (expr ",")* expr ")"
    
    // avoid conflicts with the window
    _SUM.1: "sum("i
    sum: _SUM expr ")"
    _AVG.1: "avg("i
    avg: _AVG expr ")"
    _STDDEV.1: "stddev("i
    stddev: _STDDEV expr ")"
    _VARIANCE.1: "variance("i
    variance: _VARIANCE expr ")"
    _MAX.1: "max("i
    max: _MAX expr ")"
    _MIN.1: "min("i
    min: _MIN expr ")"
    _ARRAY_AGG.1: "array_agg("i
    array_agg: _ARRAY_AGG expr ")"
    _BOOL_OR.1: "bool_or("i
    bool_or: _BOOL_OR expr ")"
    _BOOL_AND.1: "bool_and("i
    bool_and: _BOOL_AND expr ")"
    _ANY.1: "any("i
    any: _ANY expr ")"

    //aggregates can force a grain
    aggregate_all: "*"
    grouping_set: "(" expr_over_list? ")"
    // Paren-wrapped expression list: `by (substring(x,1,2), other)`. The surrounding
    // parens give an unambiguous boundary, so we can accept arbitrary expressions
    // here without conflicting with the select_list's comma the way bare `over_list`
    // would. Build phase materializes non-concept entries via instantiate_concept.
    aggregate_paren_by: "(" expr_over_list ")"
    aggregate_over: ("BY"i (aggregate_all | aggregate_paren_by | over_list))

    // SELECT-level multi-level grouping (ROLLUP / CUBE / GROUPING SETS). It is a
    // property of the whole select — the planner propagates it to every aggregate
    // that has no explicit `by` grain, so all measures share ONE grouping pass
    // (no per-aggregate rollup, which made inconsistent grouping possible). The
    // `by rollup`/`by cube`/`by grouping sets` leads are single multi-word tokens
    // so the LALR lexer never confuses them with an aggregate's own `by <grain>`.
    _BY_ROLLUP: /by\s+rollup(?![A-Za-z0-9_.])/i
    _BY_CUBE: /by\s+cube(?![A-Za-z0-9_.])/i
    _BY_GROUPING_SETS: /by\s+grouping\s+sets(?![A-Za-z0-9_.])/i
    select_grouping: select_rollup | select_cube | select_grouping_sets
    select_rollup: _BY_ROLLUP "(" expr_over_list? ")"
    select_cube: _BY_CUBE "(" expr_over_list ")"
    select_grouping_sets: _BY_GROUPING_SETS "(" grouping_set ("," grouping_set)* ")"
    aggregate_functions: (count | count_distinct | grouping_id | grouping | sum | avg | stddev | variance | max | min | array_agg | bool_and | bool_or | any) aggregate_over?

    // date functions
    _DATE.1: "date("i
    fdate:  _DATE expr ")"
    fdatetime: "datetime"i "(" expr ")"
    _TIMESTAMP.1: "timestamp("i
    ftimestamp: _TIMESTAMP expr ")"
    
    _SECOND.1: "second("i
    fsecond: _SECOND expr ")"
    _MINUTE.1: "minute("i
    fminute: _MINUTE expr ")"
    _HOUR.1: "hour("i
    fhour: _HOUR expr ")"
    _DAY.1: "day("i
    fday:  _DAY expr ")"
    _DAY_NAME.1: "day_name("i
    fday_name:  _DAY_NAME expr ")"
    _DAY_OF_WEEK.1: "day_of_week("i
    fday_of_week:  _DAY_OF_WEEK expr ")"
    _WEEK.1: "week("i
    fweek: _WEEK expr ")"
    _MONTH.1: "month("i
    fmonth: _MONTH expr ")"
    _MONTH_NAME.1: "month_name("i
    fmonth_name: _MONTH_NAME expr ")"
    _FORMAT_TIME.1: "format_time("i
    fformat_time: _FORMAT_TIME expr "," string_lit ")"
    _PARSE_TIME.1: "parse_time("i
    fparse_time: _PARSE_TIME  expr  ","  string_lit ")"
    _QUARTER.1: "quarter("i
    fquarter: _QUARTER expr ")"
    _YEAR.1: "year("i
    fyear: _YEAR expr ")"
    
    DATE_PART: "DAY"i | "WEEK"i | "MONTH"i | "QUARTER"i | "YEAR"i | "MINUTE"i | "HOUR"i | "SECOND"i | "DAY_OF_WEEK"i
    _DATE_TRUNC.1: "date_trunc("i | "date_truncate("i
    fdate_trunc: _DATE_TRUNC expr "," DATE_PART ")"
    _DATE_PART.1: "date_part("i
    fdate_part: _DATE_PART expr "," DATE_PART ")"
    _DATE_ADD.1: "date_add("i
    fdate_add: _DATE_ADD expr "," DATE_PART "," expr ")"
    _DATE_SUB.1: "date_sub("i
    fdate_sub: _DATE_SUB expr "," DATE_PART "," expr ")"
    _DATE_DIFF.1: "date_diff("i
    fdate_diff: _DATE_DIFF expr "," expr "," DATE_PART ")"
    _DATE_SPINE.1: "date_spine("i
    fdate_spine: _DATE_SPINE expr "," expr  ")"

    // geo functions
    _GEO_FROM_TEXT.1: "geo_from_text("i
    fgeo_from_text: _GEO_FROM_TEXT expr ")"
    _GEO_POINT.1: "geo_point("i
    fgeo_point: _GEO_POINT expr "," expr ")"
    _GEO_DISTANCE.1: "geo_distance("i
    fgeo_distance: _GEO_DISTANCE expr "," expr ")"
    _GEO_X.1: "geo_x("i
    fgeo_x: _GEO_X expr ")"
    _GEO_Y.1: "geo_y("i
    fgeo_y: _GEO_Y expr ")"
    _GEO_CENTROID.1: "geo_centroid("i
    fgeo_centroid: _GEO_CENTROID expr ")"
    _GEO_TRANSFORM.1: "geo_transform("i
    fgeo_transform: _GEO_TRANSFORM expr "," expr "," expr ")"
    _geo_functions: fgeo_from_text | fgeo_point | fgeo_distance | fgeo_x | fgeo_y | fgeo_centroid | fgeo_transform
    
    _date_functions: fdate | fdate_add | fdate_sub | fdate_diff | fdatetime | ftimestamp | fsecond | fminute | fhour | fday |fday_name | fday_of_week | fweek | fmonth | fmonth_name | fformat_time | fparse_time | fquarter | fyear | fdate_part | fdate_trunc | fdate_spine
    
    _static_functions:  _string_functions | _math_functions | _array_functions | _map_functions | _geo_functions

    custom_function:  "@" IDENTIFIER  "(" (expr ("," expr)* ","?)? ")"

    // base language constructs
    concept_lit:  IDENTIFIER
    IDENTIFIER: /[a-zA-Z\_][a-zA-Z0-9\_\.]*/
    WILDCARD_IDENTIFIER: /[a-zA-Z\_][a-zA-Z0-9\_\-\.\*]*/
    QUOTED_IDENTIFIER:  /`[a-zA-Z\_][a-zA-Z0-9\_\.\-\*\:\s]*`/
    QUOTED_ADDRESS:  /`'?[a-zA-Z\_\\\/][a-zA-Z0-9\_\.\\\/\-\*\:\s]*'?`/
    F_QUOTED_ADDRESS.2: /f`[^`]*`/
    ADDRESS: IDENTIFIER

    MULTILINE_STRING: /\'{3}(.*?)\'{3}/s
    FILE_PATH: /`[^`]+\.(py|csv|json|parquet|tsv|sql)`/i
    F_FILE_PATH.2: /f`[^`]+\.(py|csv|json|parquet|tsv|sql)`/i
    
    DOUBLE_STRING_CHARS: /(?:(?!\${)([^"\\]|\\.))+/+ // any character except "
    SINGLE_STRING_CHARS: /(?:(?!\${)([^'\\]|\\.))+/+ // any character except '
    _single_quote: "'" ( SINGLE_STRING_CHARS )* "'" 
    _double_quote: "\"" ( DOUBLE_STRING_CHARS )* "\"" 
    string_lit: _single_quote | _double_quote | MULTILINE_STRING



    INT_LITERAL_PART: /\-?[0-9]+/
    int_lit: INT_LITERAL_PART

    float_lit: /\-?[0-9]*\.[0-9]+/

    array_lit: "[" (expr ("," expr)* ","?)? "]"()

    tuple_lit: "(" (literal ",")* literal ","? ")"

    map_lit: "{" literal ":" literal ("," literal ":" literal)* ","? "}"

    _STRUCT.1: "struct("i
    _BINDING.1: "->"
    struct_lit: _STRUCT expr _BINDING IDENTIFIER   ( "," expr _BINDING  IDENTIFIER  )* ","? ")"
    
    !bool_lit: "True"i | "False"i

    !null_lit.1: "null"i
    
    literal: null_lit | string_lit | int_lit | float_lit | bool_lit | array_lit | map_lit | struct_lit | tuple_lit

    MODIFIER: /OPTIONAL|PARTIAL|NULLABLE/i

    SHORTHAND_MODIFIER: /~|\?/
    // word-boundary so `inner`/`left`/... only lex as a join keyword when standalone
    // (lets a trailing comma before a post-select `inner join ...` end the select list
    // without swallowing the keyword, while `inner_total` / `inner.x` stay identifiers).
    // `union(?!\()` keeps the `union(...)` blend function (whose _UNION token
    // requires the immediate paren) lexing as _UNION, not as a join type.
    JOIN_TYPE.2: /(?:left|inner|full|right|cross|subset|union(?!\())\b/i
    struct_component: IDENTIFIER ":" data_type concept_nullable_modifier? metadata?
    struct_type: "struct"i "<" (struct_component | IDENTIFIER) ("," (struct_component | IDENTIFIER))* ","? ">"

    list_type: ("list"i | "array"i) "<" (data_type | IDENTIFIER) ">"

    numeric_type: ("numeric"i | "decimal"i) "(" int_lit "," int_lit ")"

    map_type: "map"i "<" (data_type | IDENTIFIER) "," (data_type | IDENTIFIER) ">"

    enum_type: "enum"i "<" data_type ">" "[" (string_lit | int_lit) ("," (string_lit | int_lit))* ","? "]"

    !data_type:  ("string"i | "bytes"i | "geography"i | "number"i | "numeric"i | "decimal"i | "map"i | "list"i | "array"i | "any"i | "int"i | "bigint"i | "date"i | "datetime"i | "timestamp"i | "double"i | "float"i | "bool"i | numeric_type | map_type | struct_type | list_type | enum_type) ("::" IDENTIFIER)?
    
    PURPOSE.2:  "key"i | "metric"i | CONST
    _PROPERTIES: "properties"i
    PROPERTY: "property"i
    CONST: "const"i | "constant"i
    AUTO: "AUTO"i 
    // meta functions
    CONCEPTS: "CONCEPTS"i
    DATASOURCES: "DATASOURCES"i
    show_category: CONCEPTS | DATASOURCES

    show_statement: "show"i ( show_category | validate_statement | select_statement | persist_statement) _TERMINATOR
    COMMENT: /#.*(\n|$)/ |  /\/\/.*\n/  
    %import common.WS
    %ignore WS
    %ignore COMMENT
